"use strict";

var app = new Vue({
	el: '#app',
	data: {
		imgSRc: 'img/@2x',
		btnLink: "#",
		servises: [{
			text: 'Дизайн - концепция',
			img: 1
		}, {
			text: 'Креативный проект',
			img: 2
		}, {
			text: 'Разработка бренда',
			img: 3
		}, {
			text: 'Создание логотипа / символа / талисмана',
			img: 4
		}, {
			text: 'Оформление и брендирование мероприятий',
			img: 5
		}, {
			text: 'Дизайн и форматирование презентаций / сайтов / мобильных приложений',
			img: 6
		}, {
			text: 'Фотография и бильд редакция',
			img: 7
		}, {
			text: 'Верстка печатной продукции',
			img: 8
		}],
		servises2: [{
			text: 'Концепция  мероприятий / событий',
			img: 1
		}, {
			text: 'Стратегия мероприятий / событий',
			img: 2
		}, {
			text: 'Контент презентаций организаторов / участников',
			img: 3
		}, {
			text: 'Контент корпоративного сайта / мобильного приложения',
			img: 4
		}, {
			text: 'Работа с текстом - редактура, коррекция, фактчеккинг',
			img: 5
		}, {
			text: 'Написание речей ',
			img: 6
		}, {
			text: 'Социальные сети',
			img: 7
		}],
		servises3: [{
			text: 'Управление маркетинговыми проектами / акциями',
			img: 1
		}, {
			text: 'Организация логистической поддержки',
			img: 2
		}],
		clients: [{
			text: 'Подпись к лого',
			img: "client-1.svg"
		}, {
			text: 'Подпись к лого',
			img: "client-2.svg"
		}, {
			text: 'Подпись к лого',
			img: "client-3.svg"
		}, {
			text: 'Подпись к лого',
			img: "client-4.svg"
		}, {
			text: 'Подпись к лого',
			img: "client-5.png"
		}, {
			text: 'Подпись к лого',
			img: "client-6.png"
		}],
		documents: [{
			text: 'Карточка компании',
			fileSize: '3mb',
			filePath: "#"
		}, {
			text: 'Подтверждение перехода на УСН',
			fileSize: '3mb',
			filePath: "#"
		} // {
		//   text: 'Заверения о текущем статусе компании',
		//   fileSize: '3mb',
		//   filePath: "#",
		// }
		],
		contactsOffice: [{
			title: 'Офис «Союз»:',
			text: "г. Москва, ул Дзержинского, 25, офис 40"
		}, {
			title: 'Офис «Кисловский»:',
			text: "г. Москва, ул Дзержинского, 25, офис 40"
		}],
		contactsLine: [{
			title: 'Контактный телефон',
			text: '<a href="tel:+74953365544">+7 495 336 55 44</a>'
		}, {
			title: 'Почтовый адрес',
			text: "356899, г. Москва, ул Дзержинского, 25, офис 40"
		}, {
			title: 'Электронная почта',
			text: '<a href="mailto:sampl@sample.com">sampl@sample.com</a>'
		}],
		hellos1: [{
			text: 'Оригинальные мысли',
			img: 1
		}, {
			text: 'Логика изложения',
			img: 2
		}, {
			text: 'Грамотный язык',
			img: 3
		}],
		hellos2: [{
			text: 'Эстетическая привлекательность',
			img: 1
		}, {
			text: 'Удобство использования',
			img: 2
		}, {
			text: 'Современность подачи',
			img: 3
		}],
		sStrengths: [{
			title: 'Стратегический подход',
			text: 'Работа с крупными международными проектами приучила нас быть системными и начинать любой проект с создания стратегии и постановки целей. Мы всегда делаем работу в срок и соблюдаем все дэдлайны.'
		}, {
			title: 'Знание экспертов рынка',
			text: 'Более, чем пятнадцатилетний опыт работы в индустрии спорта и журналистики позволяет нам привлекать лучших экспертов.'
		}, {
			title: 'Работа с профессионалами, а не с менеджерами',
			text: "\n        <p>\xAB\u0422\u0440\u0438\u043D\u0438\u0442\u0438 \u041C\u0435\u0434\u0438\u0430\xBB \u2013 \u044D\u0442\u043E \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u043D\u043E \u043C\u0430\u043B\u0435\u043D\u044C\u043A\u043E\u0435 \u0430\u0433\u0435\u043D\u0442\u0441\u0442\u0432\u043E. </p>\n        <p>\u041C\u044B \u0434\u0435\u043B\u0430\u0435\u043C \u0432\u0441\u044E \u0440\u0430\u0431\u043E\u0442\u0443 \u0441\u0430\u043C\u0438, \u043F\u043E\u0442\u043E\u043C\u0443 \u0447\u0442\u043E \u0438\u043C\u0435\u043D\u043D\u043E \u043C\u044B \u043E\u0431\u043B\u0430\u0434\u0430\u0435\u043C \u043E\u043F\u044B\u0442\u043E\u043C \u0438 \u0437\u043D\u0430\u043D\u0438\u044F\u043C\u0438. </p>\n        <p>\u0412\u0430\u043C \u043D\u0435 \u043F\u0440\u0438\u0434\u0435\u0442\u0441\u044F \u043C\u0443\u0447\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043B\u0430\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0435\u0436\u0434\u0443 \u0434\u0435\u0441\u044F\u0442\u043A\u043E\u043C \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u043E\u0432, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0441 \u0442\u0440\u0443\u0434\u043E\u043C \u043F\u043E\u043D\u0438\u043C\u0430\u044E\u0442 \u043F\u0440\u0438\u0440\u043E\u0434\u0443 \u0432\u0430\u0448\u0435\u0433\u043E \u0431\u0438\u0437\u043D\u0435\u0441\u0430.</p>"
		}]
	}
});